
    <html>
    <head>
    <meta name="description" content="Pmw - a toolkit for building high-level compound widgets in Python">
    <meta name="content" content="python, megawidget, mega widget, compound widget, gui, tkinter">
    <title>Pmw.Blt reference manual</title>
    </head>

    <body bgcolor="#ffffff" text="#000000" link="#0000ee"
	vlink="551a8b" alink="ff0000">

    <h1 ALIGN="CENTER">Pmw.Blt</h1>
    
<dl>
<dt> <h3>Name</h3></dt><dd>
<p>Pmw.Blt - 
    interface to some BLT widgets and commands</p>
<p></p>



</dd>
<dt> <h3>Description</h3></dt><dd>
<p>
    This module contains function interfaces to the BLT <code>busy</code> command
    as well as the classes <strong>Pmw.Blt.Vector</strong>, <strong>Pmw.Blt.Graph</strong>,
    <strong>Pmw.Blt.Stripchart</strong> and <strong>Pmw.Blt.Tabset</strong>, which are interfaces to
    the vector, graph, stripchart and tabset commands of version 2.4
    of the <strong>BLT</strong> extension to Tk.  The interfaces are complete except
    for <strong>Pmw.Blt.Vector</strong> where several creation options, methods and
    operations have not been implemented.</p>

<p>    The blt graph and barchart widgets are essentially the same and so
    only the graph widget has been ported.  The <code>element_create()</code>
    method is not implememted for <strong>Pmw.Blt.Graph</strong>, so instead:</p>
<ul><li><p>to create a <em>line</em> element, use the <code>line_create()</code> method and</p>

</li>
<li><p>to create a <em>bar</em> element, use the <code>bar_create()</code> method.</p>

</li></ul>

<p>    To operate on elements, use the <code>element_*()</code> methods, such as
    <code>element_bind()</code>, <code>element_activate()</code>, etc.</p>

<p>    <strong>Note:</strong> Full documentation of Pmw.Blt.Graph is available in
    <a href="http://www.ifi.uio.no/~hpl/Pmw.Blt/doc/">A User's Guide to Pmw.Blt</a>
    written by Bjorn Ove Thue and Hans Petter Langtangen.
    You can also download 
    <a href="http://www.ifi.uio.no/~hpl/Pmw.Blt/Pmw.Blt.doc.tar.gz">the full HTML document</a>
    of the guide for local viewing.</p>

<p></p>


</dd>
<dt> <h3>Functions</h3></dt><dd>
The following functions are available.<p></p>
<dl>
<dt> <strong>Pmw.Blt.busy_forget</strong>(<em>window</em>)</dt><dd>

    Interface to the BLT <code>busy forget</code> command.</p>

<p></p>


</dd>
<dt> <strong>Pmw.Blt.busy_hold</strong>(<em>window</em>, <em>cursor</em> = <strong>None</strong>)</dt><dd>

    Interface to the BLT <code>busy hold</code> command.</p>

<p></p>


</dd>
<dt> <strong>Pmw.Blt.busy_release</strong>(<em>window</em>)</dt><dd>

    Interface to the BLT <code>busy release</code> command.</p>

<p></p>


</dd>
<dt> <strong>Pmw.Blt.haveblt</strong>(<em>window</em>)</dt><dd>

    Return true if any commands in the BLT extension are available.</p>

<p></p>


</dd>
<dt> <strong>Pmw.Blt.havebltbusy</strong>(<em>window</em>)</dt><dd>

    Return true if the BLT <strong>busy</strong> command is available.</p>

<p></p>


</dd>
<dt> <strong>Pmw.Blt.vector_expr</strong>(<em>expression</em>)</dt><dd>

    Interface to the BLT <code>vector expr</code> command.</p>

<p></p>


</dd>
<dt> <strong>Pmw.Blt.vector_names</strong>(<em>pattern</em> = <strong>None</strong>)</dt><dd>

    Interface to the BLT <code>vector names</code> command.</p>

<p></p>


</dd>
</dl>
</dd></dl>

    <center><P ALIGN="CENTER">
    <IMG SRC = blue_line.gif ALT = "" WIDTH=320 HEIGHT=5>
    </p></center>
    

    <font size=-1>
    <center><P ALIGN="CENTER">
    Pmw 1.3 -
     6 Aug 2007
     - <a href="index.html">Home</a>
    <br>Manual page last reviewed: 25 May 2002
    </p></center>
    </font>

    </body>
    </html>
    
