
    <html>
    <head>
    <meta name="description" content="Pmw - a toolkit for building high-level compound widgets in Python">
    <meta name="content" content="python, megawidget, mega widget, compound widget, gui, tkinter">
    <title>Pmw features</title>
    </head>

    <body bgcolor="#ffffff" text="#000000" link="#0000ee"
	vlink="551a8b" alink="ff0000">

    <h1 ALIGN="CENTER">Pmw features</h1>
    
<p>
    Pmw is a toolkit for building high-level compound widgets, or
    <em>megawidgets</em>, constructed using other widgets as component parts. 
    It promotes consistent look and feel within and between graphical
    applications, is highly configurable to your needs and is easy to
    use.</p>

<p>    Pmw consists of:</p>
<ul><li><p>A few base classes, providing a foundation for building
          megawidgets.</p>

</li>
<li><p>A library of flexible and extensible megawidgets built on
          the base classes, such as buttonboxes, notebooks,
          comboboxes, selection widgets, paned widgets, scrolled
          widgets and dialog windows.</p>

</li>
<li><p>A lazy importer/dynamic loader which is automatically
          invoked when Pmw is first imported.  This gives unified
          access to all Pmw classes and functions through the <strong>Pmw.</strong>
          prefix.  It also speeds up module loading time by only
          importing Pmw sub-modules when needed.</p>

</li>
<li><p>Complete reference documentation, covering all classes and
          functions including all megawidgets and their options,
          methods and components.  Helpful tutorial material is also
          available.</p>

</li>
<li><p>A test framework and tests for Pmw megawidgets.</p>

</li>
<li><p>A slick demonstration of the megawidgets.</p>

</li>
<li><p>An interface to the BLT busy, graph and vector commands.</p>

</li></ul>

<p>    The interface to Pmw megawidgets is similar to basic Tk widgets, so it
    is easy for developers to include both megawidgets and basic Tk
    widgets in their graphical applications.  In addition, Pmw
    megawidgets may themselves be extended, using either inheritance or
    composition.</p>

<p>    The use of the Pmw megawidgets replaces common widget combinations
    with higher level abstractions.  This simplifies code, making it
    more readable and maintainable.  The ability to extend Pmw
    megawidgets enables developers to create new megawidgets based on
    previous work.</p>

<p></p>



    <center><P ALIGN="CENTER">
    <IMG SRC = blue_line.gif ALT = "" WIDTH=320 HEIGHT=5>
    </p></center>
    

    <font size=-1>
    <center><P ALIGN="CENTER">
    Pmw 1.3 -
     6 Aug 2007
     - <a href="index.html">Home</a>
    
    </p></center>
    </font>

    </body>
    </html>
    
