
    <html>
    <head>
    <meta name="description" content="Pmw - a toolkit for building high-level compound widgets in Python">
    <meta name="content" content="python, megawidget, mega widget, compound widget, gui, tkinter">
    <title>Pmw megawidgets 1.3</title>
    </head>

    <body bgcolor="#ffffff" text="#000000" link="#0000ee"
	vlink="551a8b" alink="ff0000">

    <h1 ALIGN="CENTER">Pmw 1.3</h1>
    
<h2 ALIGN="CENTER">Python megawidgets</h2>

<center><P ALIGN="CENTER">
<IMG SRC = blue_line.gif ALT = "" WIDTH=320 HEIGHT=5>
</p></center>

<p>
Pmw is a toolkit for building high-level compound widgets in Python
using the Tkinter module.
</p>

<p>
It consists of a set of base classes and a library of
flexible and extensible megawidgets built on this foundation.  These
megawidgets include notebooks, comboboxes, selection widgets, paned
widgets, scrolled widgets, dialog windows, etc.

</p>

<p>
<b>Local documentation</b>
</p>

<dl>
<dd>

    <IMG SRC = blueball.gif ALT = "" WIDTH=14 HEIGHT=14>
	<a href="features.html">Main features</a>
<br><IMG SRC = blueball.gif ALT = "" WIDTH=14 HEIGHT=14>
	<a href="starting.html">Getting started</a> - including downloading
	and installation
<br><IMG SRC = blueball.gif ALT = "" WIDTH=14 HEIGHT=14>
	<a href="howtouse.html">How to use Pmw megawidgets</a> - creating
	and configuring megawidgets
<br><IMG SRC = blueball.gif ALT = "" WIDTH=14 HEIGHT=14>
	<a href="howtobuild.html">How to build Pmw megawidgets</a> - inheriting
	(sub-classing) from Pmw megawidgets
<br><IMG SRC = blueball.gif ALT = "" WIDTH=14 HEIGHT=14>
	<a href="demosandtests.html">Demonstrations and tests</a> - how to run
<br><IMG SRC = blueball.gif ALT = "" WIDTH=14 HEIGHT=14>
	<a href="dynamicloader.html">Dynamic loader</a> - also discusses how
	to "freeze" Pmw
<br><IMG SRC = blueball.gif ALT = "" WIDTH=14 HEIGHT=14>
	<a href="refindex.html">Reference manuals</a> - complete documentation
	of all Pmw classes and functions
<br><IMG SRC = blueball.gif ALT = "" WIDTH=14 HEIGHT=14>
	<a href="porting.html">Porting between different versions of Pmw</a>
<br><IMG SRC = blueball.gif ALT = "" WIDTH=14 HEIGHT=14>
	<a href="changes.html">Change log</a>
<br><IMG SRC = blueball.gif ALT = "" WIDTH=14 HEIGHT=14>
	<a href="todo.html">Todo list</a> and <a href="bugs.html">list of known bugs</a>
<br><IMG SRC = blueball.gif ALT = "" WIDTH=14 HEIGHT=14>
	<a href="copyright.html">Copyright</a>
</dd>
</dl>

<p>
<b>External links</b>
</p>

<dl>
<dd>

    <IMG SRC = blueball.gif ALT = "" WIDTH=14 HEIGHT=14>
    <a href="http://sourceforge.net/projects/pmw/">Pmw project home page
    on SourceForge</a> - contains CVS source repository, bug tracking,
    release distributions, mailing list, etc

<br><IMG SRC = blueball.gif ALT = "" WIDTH=14 HEIGHT=14>
    <a href="http://lists.sourceforge.net/lists/listinfo/pmw-general">Pmw-general
    mailing list</a> - subscribe to this list to get announcements of
    Pmw releases and general discussion on Pmw

<br><IMG SRC = blueball.gif ALT = "" WIDTH=14 HEIGHT=14>
    <a href="http://www.ifi.uio.no/~hpl/Pmw.Blt/doc/">A User's Guide
	to Pmw.Blt</a>
	- an excellent tutorial and reference covering the Pmw interface
	to the powerful Blt graph widget, written by Bj�rn Ove Thue
	and Hans Petter Langtangen.  You can also download <a
	href="http://www.ifi.uio.no/~hpl/Pmw.Blt/Pmw.Blt.doc.tar.gz">the full
	HTML document</a> for local viewing.

</dd>
</dl>

<p>
See the 
<a href="http://pmw.sourceforge.net/">Pmw megawidgets home page</a>
for the latest information about Pmw.

</p>

<p>

Comments, bugs, fixes to the <a
href="http://lists.sourceforge.net/lists/listinfo/pmw-general">Pmw
discussion and announcement mailing list</a>.

</p>


    <center><P ALIGN="CENTER">
    <IMG SRC = blue_line.gif ALT = "" WIDTH=320 HEIGHT=5>
    </p></center>
    

    <font size=-1>
    <center><P ALIGN="CENTER">
    Pmw 1.3 -
     6 Aug 2007
    
    
    </p></center>
    </font>

    </body>
    </html>
    
